Source/Samples/CannedBytes.Midi.SysExUtil/UI/MainWindow.xaml

<Window x:Class="CannedBytes.Midi.SysExUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:appui="clr-namespace:CannedBytes.Midi.SysExUtil.UI"
        Title="MIDI System Exclusive Utility" Height="350" Width="525">
    
    <Grid>
        <DockPanel LastChildFill="true">
            <ToolBar Name ="MidiToolbar" DockPanel.Dock="Top" Height="26">
                <Label>In:</Label>
                <ComboBox Name="MidiInPorts" ItemsSource="{Binding MidiInPorts}" Width="100" SelectedItem="{Binding SelectedMidiInPort, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label>Out:</Label>
                <ComboBox Name="MidiOutPorts" ItemsSource="{Binding MidiOutPorts}" Width="100" SelectedItem="{Binding SelectedMidiOutPort, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="StartStop" Content="{Binding Mode=OneWay, Path=Command.Text, RelativeSource={RelativeSource self} }" Command="appui:AppCommands.StartStop" />
            </ToolBar>
            <ListBox ItemsSource="{Binding SysExBuffers}">
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
